v1.0
-----
- initial release

v1.1
----
- tweaked parameters and reduced index size by 46%
- speed increase bitmap index save 5x
- bug fix sample ui 
- bug fix bitarray resize
- thread safe internals
- code refactoring
- OptimizeIndex() implemented

v1.2
----
- FindDocumentFileNames() for faster string only return
- Better word extractor ~19% smaller index
	- breaks up camel case compound words
    - ignores strings >60 chars and less than 2 chars

v1.3
----
- Bug fix bitarray operations

v1.4
----
- replaced WAHBitarray with v2
- ~9x bitmap save speed increase
- ** index must be rebuilt from previous version **

v1.5
----
- added support for wildcard characters (*,?)
- added support for AND (+) , NOT (-) queries
